station,freq_Hz,pol1_amp,pol2_amp,pol1_phaserange_deg,pol2_phaserange_deg
AA, 227.9, 0.5, 0.5, 30, 30
AA, 228.5, 0.7, 0.7, 30, 30
AA, 229.0, 1.0, 1.0, 30, 30
AA, 229.5, 0.7, 0.7, 30, 30
AA, 230.0, 0.5, 0.5, 30, 30
AP, 227.9, 0.5, 0.5, 30, 30
AP, 228.5, 0.7, 0.7, 30, 30
AP, 229.0, 1.0, 1.0, 30, 30
AP, 229.5, 0.7, 0.7, 30, 30
AP, 230.0, 0.5, 0.5, 30, 30
AZ, 227.9, 0.5, 0.5, 30, 30
AZ, 228.5, 0.7, 0.7, 30, 30
AZ, 229.0, 1.0, 1.0, 30, 30
AZ, 229.5, 0.7, 0.7, 30, 30
AZ, 230.0, 0.5, 0.5, 30, 30
LM, 227.9, 0.5, 0.5, 30, 30
LM, 228.5, 0.7, 0.7, 30, 30
LM, 229.0, 1.0, 1.0, 30, 30
LM, 229.5, 0.7, 0.7, 30, 30
LM, 230.0, 0.5, 0.5, 30, 30
PV, 227.9, 0.5, 0.5, 30, 30
PV, 228.5, 0.7, 0.7, 30, 30
PV, 229.0, 1.0, 1.0, 30, 30
PV, 229.5, 0.7, 0.7, 30, 30
PV, 230.0, 0.5, 0.5, 30, 30
SM, 227.9, 0.5, 0.5, 30, 30
SM, 228.5, 0.7, 0.7, 30, 30
SM, 229.0, 1.0, 1.0, 30, 30
SM, 229.5, 0.7, 0.7, 30, 30
SM, 230.0, 0.5, 0.5, 30, 30
