station,x_m,y_m,z_m,dishdiameter_m,sefd_Jy,pwv_mm,gpress_mb,gtemp_K,ctime_sec,pointingrms_arcsec,pbfwhm230_arcsec,pbmodel,aperture_eff,g_pol1_loc,g_pol1_scale,g_pol2_loc,g_pol2_scale,d_pol1_loc,d_pol1_scale,d_pol2_loc,d_pol2_scale,feedangle_deg,mount
AA, 2225060.8136, -5440059.59994, -2481681.15054, 73, 60.0, 1.5, 555, 271, 10, 1.0, 27, gaussian, 0.73, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.03im, 0.0, 0.0, ALT-AZ
AP, 2225039.52970, -5441197.62920, -2479303.35970, 12, 3300.0, 1.5, 555, 271, 10, 1.0, 27, gaussian, 0.63, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.03im, 0.0, 0.0, ALT-AZ+NASMYTH-R
AZ, -1828796.20000, -5054406.80000, 3427865.20000, 10, 7700.0, 4.4, 695, 276, 3, 1.0, 32, gaussian, 0.57, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.035+0.03im, 0.0, 0.0, ALT-AZ+NASMYTH-R
JC, -5464584.67600, -2493001.17000, 2150653.98200, 15, 6500.0, 1.5, 626, 278, 5, 1.0, 20, gaussian, 0.52, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.03im, 0.0, 0.0, ALT-AZ
LM, -768715.63200, -5988507.07200, 2063354.85200, 32, 2400.0, 5.7, 604, 273, 6, 1.0, 10, gaussian, 0.31, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.0im, 0.0, 0.0, ALT-AZ+NASMYTH-L
SM, -5464555.49300, -2492927.98900, 2150797.17600, 15, 3300.0, 1.5, 626, 278, 5, 1.5, 55, gaussian, 0.73, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.0im, 0.0, 45.0, ALT-AZ+NASMYTH-L
SP, 0.01000, 0.01000, -6359609.70000, 6, 14000.0, 0.8, 600, 270, 10, 1.0, 55, gaussian, 0.62, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.03im, 0.0, 0.0, ALT-AZ
PV, 5088967.74544, -301681.18586, 3825012.20561, 30, 1000.0, 2.9, 723, 273, 4, 0.5, 11, gaussian, 0.43, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.03im, 0.0, 0.0, ALT-AZ+NASMYTH-L
AM, 5627890.0, 1637767.0, -2512493.0, 15, 1990.0, 6.2, 772, 287, 3, 1.0, 20, gaussian, 0.52, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.03im, 0.0, 0.0, ALT-AZ
GL, 541647.0, -1388536.0, 6180829.0, 12, 3300.0, 1.7, 1000, 254, 5, 1.0, 27, gaussian, 0.63, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.03im, 0.0, 0.0, ALT-AZ
KP, -1994314.0, -5037909.0, 3357619.0, 12, 3300.0, 2.5, 793, 282, 3, 1.0, 27, gaussian, 0.63, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.03im, 0.0, 0.0, ALT-AZ
PB, 4523951.0, 468037.0, 4460264.0, 47.4, 750.0, 3.0, 747, 270, 3, 1.0, 20, gaussian, 0.52, 2.0+0.0im, 0.0, 2.0+0.0im, 0.0, 0.03+0.03im, 0.0, 0.03+0.03im, 0.0, 0.0, ALT-AZ
